<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <style>
    body {
    background-image: url("heart.png");
    background-repeat: repeat;
    background-size: 50px 50px;
    animation: animateHearts 10s linear infinite;
}

@keyframes animateHearts {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    h1 {
      color: #800080;
      font-size: 48px;
      margin-top: 0;
    }
    
    .buttons {
      display: flex;
      justify-content: space-around;
      width: 50%;
      margin-top: 20px;
    }
    
    .button {
      background-color: #ffffff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      font-size: 18px;
      padding: 10px 20px;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
    }
    
    .button:hover {
      background-color: #f0f0f0;
    }
    
    .button img {
      width: 200px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Will you be my valentine?</h1>
    <div class="buttons">
      <a href="https://www.youtube.com/watch?v=Ywvu6Yo70w8&ab_channel=Vink" class="button">
        <img src="https://i.scdn.co/image/ab67616d00001e0256d2e24534150f6919d85325">
        Так!
      </a>
      <a href="https://www.youtube.com/watch?v=rHuI3fpCtKs&ab_channel=slidan.mp4" class="button">
        <img src="https://lastfm.freetls.fastly.net/i/u/300x300/db3e4ecaa21a7993e7c110d34d4dc2b5.jpg">
        Ні... 
      </a>
    </div>
  </div>
</body>
</html>
